<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".myaccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/BabyPink"
            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextColor="#9C27B0"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/calenderTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Settings" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/exerciseTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:text="Relieve Menstrual Cramps Exercises"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/child_pose" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/textViewChildPoseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Pose"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewChildPoseDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6E6E6E"
                        android:text="Kneel on the floor, touch your big toes together, and sit on your heels."
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="32dp"
                    app:srcCompat="@drawable/cat_pose_marjaryasana_ekhartyoga" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp">

                    <TextView
                        android:id="@+id/textViewCatPoseTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cat-Cow Stretch"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewCatPoseDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6E6E6E"
                        android:text="Inhale and arch your back, tilting your pelvis up and lifting your head (Cow Pose)."
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="32dp"
                    app:srcCompat="@drawable/forward_bend" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp">

                    <TextView
                        android:id="@+id/ForwardBendTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forward Bend"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ForwardBendDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#6E6E6E"
                        android:text="Stand with your feet together and slowly bend forward at the hips, reaching toward the floor."
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/legs_on_the_wall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="0dp">

                <TextView
                    android:id="@+id/textViewCatPoseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legs Up the Wall"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCatPoseDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#6E6E6E"
                    android:text="Lie on your back with your legs extended up against a wall, and your buttocks as close to the wall as possible."
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
