<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backArrowChildPose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:backgroundTint="@color/purple"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textViewChildPoseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Pose"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/child_pose"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kneel on the floor with knees hip-width apart and big toes touching."
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sit back on your heels."
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fold forward, extending your torso over your thighs, and rest your forehead on the floor."
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relax and breathe deeply, holding the pose for 30 seconds to a few minutes."
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- Timer TextView -->
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal" />
            <!-- Set Timer Button -->
            <Button
                android:id="@+id/setTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Set Timer"
                android:textColor="@android:color/white" />

            <!-- Start Button -->
            <Button
                android:id="@+id/startTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="Start Timer"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <!-- Stop Button -->
            <Button
                android:id="@+id/stopTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightRed"
                android:text="Stop Timer"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
